{"ts":1350136209393,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n<head>\n</head>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30}
{"contributors":[],"silentsave":false,"ts":1350136210150,"patch":[[{"diffs":[[1,"<html>\n<head>\n</head>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30,"saved":false}
{"contributors":["sameer@artoo.in"],"silentsave":false,"ts":1350136221169,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"\n</html><html>\n<head>\n</head>\n"],[1,"<body>\n</body>"],[0,"\n</h"]],"start1":18,"start2":18,"length1":38,"length2":22}]],"length":44,"saved":false}
{"ts":1350136242032,"patch":[[{"diffs":[[0,"\n<head>\n"],[1," <!-- bootstrap -->\n <!-- backbone -->\n"],[0,"</head>\n"]],"start1":6,"start2":6,"length1":16,"length2":55}]],"length":83,"saved":false}
{"ts":1350136265650,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n<script type=\"text/html\" id=\"login\">\n</script>\n\n"],[0,"</body>\n"]],"start1":60,"start2":60,"length1":16,"length2":65}]],"length":132,"saved":false}
{"ts":1350136298103,"patch":[[{"diffs":[[0,"login\">\n"],[1,"   <label>Name</label><input type=\"text\" \n"],[0,"</script"]],"start1":98,"start2":98,"length1":16,"length2":58}]],"length":174,"saved":false}
{"ts":1350136310093,"patch":[[{"diffs":[[0,"=\"text\" "],[1,"name=\"name\" />"],[0,"\n</scrip"]],"start1":139,"start2":139,"length1":16,"length2":30}]],"length":188,"saved":false}
{"ts":1350136333371,"patch":[[{"diffs":[[0,"ame\" />\n"],[1,"   <label>Status</label><input type=\"text\" name=\"status\" />\n"],[0,"</script"]],"start1":154,"start2":154,"length1":16,"length2":76}]],"length":248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350137268466,"patch":[[{"diffs":[[0,"-->\n"],[-1," <!-- backbone -->\n</head>\n<body"],[1,"</head>\n<body>\n\n<div id=\"playground\">\n</div"],[0,">\n\n<"]],"start1":30,"start2":30,"length1":40,"length2":51},{"diffs":[[0,"atus\" />"],[-1,""],[0,""],[1,"\n</script>\n\n<script type=\"text/html\" id=\"body\">\n   <circle cx=\"<%= x %>\" cy=\"<%= y %>\" r=\"40\" stroke=\"black\" stroke-width=\"2\" fill=\"red\"/>\n</script>\n\n<!-- backbone, underscore -->\n<script src=\"/socket.io/socket.io.js\"></script>\n<script>\n  var socket = io.connect('http://localhost');\n  socket.on('news', function (data) {\n    console.log(data);\n    socket.emit('my other event', { my: 'data' });\n  });"],[0,"\n</scrip"]],"start1":224,"start2":224,"length1":16,"length2":417}]],"length":660,"saved":false}
{"ts":1350137599873,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"status_globe.sameersegal.c9.io/"],[0,"');\n"]],"start1":499,"start2":499,"length1":17,"length2":39}]],"length":682,"saved":false}
{"ts":1350137601847,"patch":[[{"diffs":[[0,"al.c9.io"],[-1,"/"],[0,"');\n  so"]],"start1":525,"start2":525,"length1":17,"length2":16}]],"length":681,"saved":false}
{"ts":1350137740717,"patch":[[{"diffs":[[0,"\"red\"/>\n"],[1,"   <text x=\"100\" y=\"50\" stroke=\"black\" stroke-width=\"2\" \"text-anchor\"=\"middle\" dx=\"-15\">Boo</text>\n"],[0,"</script"]],"start1":363,"start2":363,"length1":16,"length2":115}]],"length":780,"saved":false}
